; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103cb]
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino
upload_protocol = stlink
monitor_speed = 115200
lib_deps = 
	jgromes/RadioLib@^4.0.3
	martinl1/BMP280_DEV@^1.0.16
	arduino-libraries/SD@^1.2.4
